<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="git_rebase"/>




  <meta name="keywords" content="git," />





  <link rel="alternate" href="/default" title="zhzw" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2021/04/13/git-rebase/"/>


<meta name="description" content="git rebaseIn this article, i will introduce the command git rebase. options-i –interactive: make a list of the commits whichi are about to be rebaseed. Suppose your commit history is like below: 12341">
<meta property="og:type" content="article">
<meta property="og:title" content="git_rebase">
<meta property="og:url" content="http://example.com/2021/04/13/git-rebase/index.html">
<meta property="og:site_name" content="zhzw">
<meta property="og:description" content="git rebaseIn this article, i will introduce the command git rebase. options-i –interactive: make a list of the commits whichi are about to be rebaseed. Suppose your commit history is like below: 12341">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-13T07:59:32.000Z">
<meta property="article:modified_time" content="2022-05-07T14:37:21.805Z">
<meta property="article:author" content="ZHAOWEI ZHANG">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> git_rebase - zhzw </title>
  <meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">zhzw</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          git_rebase
        
      </h1>

      <time class="post-time">
          Apr 13 2021
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h1><p>In this article, i will introduce the command <code>git rebase</code>.</p>
<h2 id="options"><a href="#options" class="headerlink" title="options"></a>options</h2><p><b>-i –interactive: make a list of the commits whichi are about to be rebaseed.</b></p>
<p>Suppose your commit history is like below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">13c88a8 feat: add feature1</span><br><span class="line">533efaa fix: fix bug2</span><br><span class="line">390de7f fix: fix bag1</span><br><span class="line">2443607 feat: first commit</span><br></pre></td></tr></table></figure>

<p>You want to modify you history commit message <code>390de7f fix: fix bag1</code> because you misspelling the word bug with bog. One of your choice is to use <code>git rebase -i</code> command as followed.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i 2443607</span><br></pre></td></tr></table></figure>

<p>Then you can see something like </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pick 13c88a8 feat: add feature1</span><br><span class="line">pick 533efaa fix: fix bug2</span><br><span class="line">pick 390de7f fix: fix bag1</span><br><span class="line"></span><br><span class="line"># Rebase 533efaa..13c88a8 onto 533efaa (1 command)</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line"># p, pick &lt;commit&gt; = use commit</span><br><span class="line"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span><br><span class="line"># e, edit &lt;commit&gt; = use commit, but stop for amending</span><br><span class="line"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span><br><span class="line"># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit&#x27;s log message</span><br><span class="line"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span><br><span class="line"># d, drop &lt;commit&gt; = remove commit</span><br><span class="line"># l, label &lt;label&gt; = label current HEAD with a name</span><br><span class="line"># t, reset &lt;label&gt; = reset HEAD to a label</span><br><span class="line"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span><br><span class="line"># .       create a merge commit using the original merge commit&#x27;s</span><br><span class="line"># .       message (or the oneline, if no original merge commit was</span><br><span class="line"># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span><br><span class="line">#</span><br><span class="line"># These lines can be re-ordered; they are executed from top to bottom.</span><br><span class="line">#</span><br><span class="line"># If you remove a line here THAT COMMIT WILL BE LOST.</span><br><span class="line">#</span><br><span class="line">#	However, if you remove everything, the rebase will be aborted.</span><br><span class="line">#</span><br><span class="line">#	</span><br><span class="line"># Note that empty commits are commented out</span><br></pre></td></tr></table></figure>

<p>Following the tutorial, you can modify the pick keyword with reword or edit.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reword 390de7f fix: fix bag1</span><br></pre></td></tr></table></figure>

<p>Then, it will need you to change the commit message in another page. After that push the trace.</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/git/">git</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/06/23/add-boot-script-for-ubuntu/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">add_boot_script_for_ubuntu</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">ZHAOWEI ZHANG.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
